<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>nagor</translationContributors>

  <texts>
	<text name="input_SimpleInspector_reload_config"     text="Перезагрузить конфигурацию" />
	<text name="input_SimpleInspector_toggle_visible"    text="Дисплей Вкл/Выкл" />
	<text name="input_SimpleInspector_toggle_allfarms"   text="Показывать все фермы Вкл/Выкл" />
	<text name="title_simpleInspector"                   text="Simple Inspector" />
	<text name="setting_simpleInspector_Visible"         text="Показать HUD" />
	<text name="toolTip_simpleInspector_Visible"         text="При включении отображается дисплей." />
	<text name="setting_simpleInspector_TextSize"        text="Размер шрифта" />
	<text name="toolTip_simpleInspector_TextSize"        text="Размер шрифта для отображения, в относительных пикселях." />
	<text name="setting_simpleInspector_AlphaSort"       text="Сортировать список в алфавитном порядке" />
	<text name="toolTip_simpleInspector_AlphaSort"       text="Если включено, список сортируется в алфавитном порядке, в противном случае используется порядок табуляции." />
	<text name="setting_simpleInspector_ShowAll"         text="Показывать все" />
	<text name="toolTip_simpleInspector_ShowAll"         text="Если включено, показываются все транспортные средства. При отключении – только управляемые транспортные средства, которые контролируются ИИ или игроком." />
	<text name="setting_simpleInspector_ShowUnowned"     text="Показывать все фермы" />
	<text name="toolTip_simpleInspector_ShowUnowned"     text="Если включено, показываются транспортные средства с ферм, участником которых вы не являетесь. Это не имеет никакого эффекта в одиночной игре." />
	<text name="setting_simpleInspector_ShowPlayer"      text="Показывать имена игроков" />
	<text name="toolTip_simpleInspector_ShowPlayer"      text="Если включено, показывается имя игрока, управляющего транспортным средством. Активен только в многопользовательских играх." />
	<text name="setting_simpleInspector_ShowFillPercent" text="Показывать процент уровня заполнения" />
	<text name="toolTip_simpleInspector_ShowFillPercent" text="Если включено, показываются процентное соотношение и уровень заполнения транспортного средства или прицепа/агрегата." />
	<text name="setting_simpleInspector_ShowFuel"        text="Показывать уровень топлива" />
	<text name="toolTip_simpleInspector_ShowFuel"        text="Если включено, показываются уровень и тип топлива в транспортных средствах." />
	<text name="setting_simpleInspector_ShowBeacon"      text="Показывать состояние маячков" />
	<text name="toolTip_simpleInspector_ShowBeacon"      text="Если включено, выделяются транспортные средства с включёнными маячками." />
	<text name="setting_simpleInspector_ShowDef"         text="Показывать уровень DEF" />
	<text name="toolTip_simpleInspector_ShowDef"         text="Если включено, показывается уровень жидкости для выхлопных газов дизельных двигателей в транспортных средствах." />
	<text name="setting_simpleInspector_ShowSpeed"       text="Показывать скорость" />
	<text name="toolTip_simpleInspector_ShowSpeed"       text="Если включено, показывается скорость транспортных средств." />
	<text name="setting_simpleInspector_ShowFills"       text="Показывать уровни заполнения" />
	<text name="toolTip_simpleInspector_ShowFills"       text="Если включено, показываются уровни заполнения транспортных средств и их прицепов/агрегатов." />
	<text name="setting_simpleInspector_ShowField"       text="Показывать статус 'На поле'" />
	<text name="toolTip_simpleInspector_ShowField"       text="Если включено, показывается маркер, если транспортное средство находится на поле." />
	<text name="setting_simpleInspector_ShowFieldNum"    text="Показывать номер поля" />
	<text name="toolTip_simpleInspector_ShowFieldNum"    text="Если включено, показывается номер поля, на котором находится транспортное средство, если это известно." />
	<text name="setting_simpleInspector_PadFieldNum"     text="Номер поля не менее 2 цифр" />
	<text name="toolTip_simpleInspector_PadFieldNum"     text="Если включено, номер поля будет содержать не менее 2 цифр (1 -> 01)." />
	<text name="setting_simpleInspector_ShowDamage"      text="Показывать маркер при пороге повреждений" />
	<text name="toolTip_simpleInspector_ShowDamage"      text="Если включено, отображается маркер, когда транспортное средство достигает порога повреждения (осталось 20%/повреждено 80%)." />
	<text name="setting_simpleInspector_ShowCPWaypoints" text="Показывать путевые точки CoursePlay" />
	<text name="toolTip_simpleInspector_ShowCPWaypoints" text="Если включено, показывается текущее и общее количество путевых точек, когда CoursePlay управляет транспортным средством." />
	<text name="setting_simpleInspector_TextBold"        text="Жирный шрифт" />
	<text name="toolTip_simpleInspector_TextBold"        text="Если включено, будет использоваться жирный шрифт для всего дисплея." />
	<text name="text_simpleInspector_kph"                text="км/ч" />
	<text name="text_simpleInspector_mph"                text="миль/ч" />
	<text name="setting_simpleInspector_ShowADTime" text="Показывать оставшееся время AutoDrive" />
	<text name="toolTip_simpleInspector_ShowADTime" text="Если включено, отображается время, оставшееся до конца активного курса AutoDrive." />
	<text name="setting_simpleInspector_ShowCPTime" text="Показывать оставшееся время CoursePlay" />
	<text name="toolTip_simpleInspector_ShowCPTime" text="Если включено, отображается время, оставшееся до конца активного курса CoursePlay." />
	<text name="setting_simpleInspector_SolidUnit"       text="Ед. измер. тв./сыпучих продуктов" />
	<text name="toolTip_simpleInspector_SolidUnit"       text="Использовать эту единицу измерения для твёрдых/сыпучих продуктов" />
	<text name="setting_simpleInspector_LiquidUnit"      text="Ед. измерения жидкостей" />
	<text name="toolTip_simpleInspector_LiquidUnit"      text="Использовать эту единицу измерения для жидкостей" />
	<text name="unit_fsgUnitConvert_Volume"             text="Ед. измерения объёма" />
	<text name="unit_fsgUnitConvert_Weight"             text="Ед. измерения массы" />
	<text name="unit_fsgUnitConvert_cubicFoot"          text="ft³" />
	<text name="unit_fsgUnitConvert_cubicYard"          text="yd³" />
	<text name="unit_fsgUnitConvert_ounce"              text="oz" />
	<text name="unit_fsgUnitConvert_poundWeight"        text="lbs" />
	<text name="unit_fsgUnitConvert_hundredWeight"      text="cwt" />
	<text name="unit_fsgUnitConvert_imperialTon"        text="tn" />
	<text name="unit_fsgUnitConvert_fluidOunce"         text="fl.oz" />
	<text name="unit_fsgUnitConvert_fluidGallon"        text="gal" />

	<text name="unit_fsgDirection_NE" text="СВ" />
	<text name="unit_fsgDirection_E" text="В" />
	<text name="unit_fsgDirection_SE" text="ЮВ" />
	<text name="unit_fsgDirection_S" text="Ю" />
	<text name="unit_fsgDirection_SW" text="ЮЗ" />
	<text name="unit_fsgDirection_W" text="З" />
	<text name="unit_fsgDirection_NW" text="СЗ" />
	<text name="unit_fsgDirection_N" text="С" />
	<text name="setting_simpleInspector_WhenHUDHidden" text="Показывать, когда HUD скрыт" />
	<text name="toolTip_simpleInspector_WhenHUDHidden" text="Если включено, то оверлей отображается, даже если HUD скрыт." />
  </texts>
</l10n>
